[gd_scene load_steps=79 format=3 uid="uid://33xflaukf22j"]

[ext_resource type="Texture2D" uid="uid://dw3ojn7v2kml1" path="res://Sprites/Rostos/coração.png" id="2_r2spm"]
[ext_resource type="Texture2D" uid="uid://bseeosh7rubio" path="res://Sprites/Rostos/Feliz.png" id="3_2x7qw"]
[ext_resource type="Texture2D" uid="uid://cltj5q3g1raj1" path="res://Sprites/Rostos/Medo.png" id="4_exjqs"]
[ext_resource type="Script" path="res://Scripts/StateManager.cs" id="5_co3eg"]
[ext_resource type="Texture2D" uid="uid://brt1d1yglvw0o" path="res://Sprites/Rostos/Raiva.png" id="5_tahd3"]
[ext_resource type="Texture2D" uid="uid://dt8600b1o06bo" path="res://Sprites/Olhos/CoracaoOlhos.png" id="6_6t2d2"]
[ext_resource type="Texture2D" uid="uid://cf0tobrayuw30" path="res://Sprites/Olhos/FelizOlhos.png" id="7_0agpv"]
[ext_resource type="Script" path="res://Scripts/VariantManager.cs" id="7_rxwxy"]
[ext_resource type="Texture2D" uid="uid://se0pviqvxs4b" path="res://Sprites/Olhos/MedoOlhos.png" id="8_igy7a"]
[ext_resource type="Texture2D" uid="uid://c1m6t1qfmqnin" path="res://Sprites/Olhos/RaivaOlhos.png" id="9_hxaxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6plsb"]
atlas = ExtResource("2_r2spm")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_b73wd"]
atlas = ExtResource("2_r2spm")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmh72"]
atlas = ExtResource("2_r2spm")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy17a"]
atlas = ExtResource("2_r2spm")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruhb"]
atlas = ExtResource("2_r2spm")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7smrp"]
atlas = ExtResource("2_r2spm")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_13anm"]
atlas = ExtResource("3_2x7qw")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28kvf"]
atlas = ExtResource("3_2x7qw")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygaac"]
atlas = ExtResource("3_2x7qw")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mub8m"]
atlas = ExtResource("3_2x7qw")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w31s"]
atlas = ExtResource("3_2x7qw")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqre"]
atlas = ExtResource("3_2x7qw")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtuhq"]
atlas = ExtResource("3_2x7qw")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h844h"]
atlas = ExtResource("3_2x7qw")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww41c"]
atlas = ExtResource("3_2x7qw")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xseyh"]
atlas = ExtResource("4_exjqs")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5k7l"]
atlas = ExtResource("4_exjqs")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg32v"]
atlas = ExtResource("4_exjqs")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttuo6"]
atlas = ExtResource("4_exjqs")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopm3"]
atlas = ExtResource("4_exjqs")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd3b"]
atlas = ExtResource("4_exjqs")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cflk"]
atlas = ExtResource("4_exjqs")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gnab"]
atlas = ExtResource("4_exjqs")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg0wp"]
atlas = ExtResource("4_exjqs")
region = Rect2(1920, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hri"]
atlas = ExtResource("4_exjqs")
region = Rect2(2160, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqeqq"]
atlas = ExtResource("5_tahd3")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pl6"]
atlas = ExtResource("5_tahd3")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nb2l"]
atlas = ExtResource("5_tahd3")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lv37"]
atlas = ExtResource("5_tahd3")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngmug"]
atlas = ExtResource("5_tahd3")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtl3y"]
atlas = ExtResource("5_tahd3")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4p8"]
atlas = ExtResource("5_tahd3")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0or4"]
atlas = ExtResource("5_tahd3")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_kprcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6plsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b73wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmh72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smrp")
}],
"loop": true,
"name": &"CoracaoState",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13anm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28kvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygaac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mub8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpqre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtuhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h844h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww41c")
}],
"loop": true,
"name": &"FelizState",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xseyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5k7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg32v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttuo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cflk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gnab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3hri")
}],
"loop": true,
"name": &"MedoState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqeqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nb2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lv37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngmug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtl3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0or4")
}],
"loop": true,
"name": &"RaivaState",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"TristeState",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a40ny"]
atlas = ExtResource("6_6t2d2")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxcjg"]
atlas = ExtResource("6_6t2d2")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1utw"]
atlas = ExtResource("6_6t2d2")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4j4"]
atlas = ExtResource("6_6t2d2")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gpwm"]
atlas = ExtResource("6_6t2d2")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8r63"]
atlas = ExtResource("6_6t2d2")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81fg"]
atlas = ExtResource("7_0agpv")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruj4f"]
atlas = ExtResource("7_0agpv")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4gl"]
atlas = ExtResource("7_0agpv")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqkf"]
atlas = ExtResource("7_0agpv")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ror01"]
atlas = ExtResource("7_0agpv")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utyy0"]
atlas = ExtResource("7_0agpv")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6b1m"]
atlas = ExtResource("7_0agpv")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20pn"]
atlas = ExtResource("7_0agpv")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj1uk"]
atlas = ExtResource("7_0agpv")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbdti"]
atlas = ExtResource("8_igy7a")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnqt"]
atlas = ExtResource("8_igy7a")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw6gi"]
atlas = ExtResource("8_igy7a")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q5ji"]
atlas = ExtResource("8_igy7a")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1iyy"]
atlas = ExtResource("8_igy7a")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrna"]
atlas = ExtResource("8_igy7a")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ew0"]
atlas = ExtResource("8_igy7a")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlq8h"]
atlas = ExtResource("8_igy7a")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhx0x"]
atlas = ExtResource("8_igy7a")
region = Rect2(1920, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76tk"]
atlas = ExtResource("8_igy7a")
region = Rect2(2160, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_y030e"]
atlas = ExtResource("9_hxaxj")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_omesp"]
atlas = ExtResource("9_hxaxj")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiw60"]
atlas = ExtResource("9_hxaxj")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_sotfg"]
atlas = ExtResource("9_hxaxj")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpx1w"]
atlas = ExtResource("9_hxaxj")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc755"]
atlas = ExtResource("9_hxaxj")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_647o7"]
atlas = ExtResource("9_hxaxj")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb45p"]
atlas = ExtResource("9_hxaxj")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s30x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a40ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxcjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1utw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gpwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8r63")
}],
"loop": true,
"name": &"CoracaoEyes",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruj4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ror01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utyy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6b1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj1uk")
}],
"loop": true,
"name": &"FelizEyes",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbdti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epnqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q5ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1iyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ew0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlq8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhx0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76tk")
}],
"loop": true,
"name": &"MedoEyes",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y030e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omesp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiw60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sotfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc755")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_647o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb45p")
}],
"loop": true,
"name": &"RaivaEyes",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="RostoSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("faceAnimation")]
position = Vector2(576, 328)
scale = Vector2(4.8, 4.8)
sprite_frames = SubResource("SpriteFrames_kprcr")
animation = &"FelizState"
script = ExtResource("5_co3eg")
faceAnimation = NodePath(".")

[node name="OlhosSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("eyesAnimation", "stateManager")]
position = Vector2(576, 328)
scale = Vector2(4.8, 4.8)
sprite_frames = SubResource("SpriteFrames_4s30x")
animation = &"FelizEyes"
script = ExtResource("7_rxwxy")
eyesAnimation = NodePath(".")
stateManager = NodePath("../RostoSprite2D")
