[gd_scene load_steps=145 format=3 uid="uid://cmlirwf2oh2g"]

[ext_resource type="Texture2D" uid="uid://bclpjjdnau22v" path="res://Sprites/Background/BackgroundBaseColor.png" id="1_bm6eg"]
[ext_resource type="Texture2D" uid="uid://b4526m6sqv322" path="res://Sprites/Coração/coração.png" id="1_e5tj5"]
[ext_resource type="Script" path="res://Scripts/CanvasScript.cs" id="1_wpjin"]
[ext_resource type="Script" path="res://Scripts/Managers/StateManager.cs" id="2_82ctf"]
[ext_resource type="Gradient" uid="uid://dkj5gf2nlgw7v" path="res://Sprites/winter.tres" id="2_xowkv"]
[ext_resource type="Script" path="res://Scripts/Managers/VariantManager.cs" id="3_35qcp"]
[ext_resource type="Texture2D" uid="uid://rvlfcmbvqv0u" path="res://Sprites/Dormindo/ZZZ.png" id="3_vxvm2"]
[ext_resource type="Texture2D" uid="uid://dnokt8isf2aq3" path="res://Sprites/Feliz/Feliz.png" id="4_flf1q"]
[ext_resource type="Texture2D" uid="uid://d06yfnaq1ch7" path="res://Sprites/Medo/Medo.png" id="5_wrmvr"]
[ext_resource type="Texture2D" uid="uid://f6id1r1mdq8j" path="res://Sprites/Raiva/Raiva.png" id="6_23466"]
[ext_resource type="Texture2D" uid="uid://cpmkimnnp22if" path="res://Sprites/Ansiedade/ansiedadeRosto.png" id="6_lm1e6"]
[ext_resource type="Texture2D" uid="uid://dt6ddti2ed2rv" path="res://Sprites/Triste/Triste.png" id="7_ksff7"]
[ext_resource type="Texture2D" uid="uid://cvv7a07tydawd" path="res://Sprites/Bobeira/DeBobeiraRosto.png" id="7_s7icf"]
[ext_resource type="Texture2D" uid="uid://cmfchjkf6idqw" path="res://Sprites/Coração/CoracaoOlhos.png" id="9_dmgqp"]
[ext_resource type="Texture2D" uid="uid://c6fuhyj5se38l" path="res://Sprites/Dormindo/OlhoSono.png" id="10_2ki56"]
[ext_resource type="Texture2D" uid="uid://dtx4duf7kxdkk" path="res://Sprites/Feliz/FelizOlhos.png" id="11_gm4cg"]
[ext_resource type="Texture2D" uid="uid://dwn20c73bon43" path="res://Sprites/Instagramavel/InstagramavelRosto.png" id="11_sp1iq"]
[ext_resource type="Texture2D" uid="uid://dbyho0fvu402w" path="res://Sprites/Medo/MedoOlhos.png" id="12_qudl5"]
[ext_resource type="Texture2D" uid="uid://c44lrayjbbmg6" path="res://Sprites/Piscando/PiscandoOlhos.png" id="13_55r1w"]
[ext_resource type="Texture2D" uid="uid://c0atyjjkgp8ni" path="res://Sprites/Raiva/RaivaOlhos.png" id="13_olfer"]
[ext_resource type="Texture2D" uid="uid://c0tuvi8nmvsm0" path="res://Sprites/Background/Blank.png" id="14_s6wbu"]
[ext_resource type="Texture2D" uid="uid://cwvixyononwny" path="res://Sprites/Dormindo/BocaBabando.png" id="15_j3jr8"]
[ext_resource type="Texture2D" uid="uid://b2v2qdaf651mu" path="res://Sprites/ThugLife/ThugLifeRosto.png" id="15_qkg25"]
[ext_resource type="Texture2D" uid="uid://cgab54vy4p4ww" path="res://Sprites/Background/Circuito.png" id="18_014c1"]
[ext_resource type="Texture2D" uid="uid://eywcfnh0j4oa" path="res://Sprites/Ansiedade/Iris.png" id="18_kiayr"]
[ext_resource type="Texture2D" uid="uid://cqsjef6mo7ar7" path="res://Sprites/Bobeira/DeBobeiraOlhos.png" id="19_i0hv8"]
[ext_resource type="Texture2D" uid="uid://032al6s8eada" path="res://Sprites/Background/CircuitoColorido.png" id="19_wjq0i"]
[ext_resource type="Texture2D" uid="uid://dq2hyqvs4sq0g" path="res://Sprites/Piscando/Iris.png" id="25_vwqxp"]
[ext_resource type="Texture2D" uid="uid://c7db4scyhix5w" path="res://Sprites/Ansiedade/boca.png" id="28_ilphh"]
[ext_resource type="Texture2D" uid="uid://b46v8fbihnbem" path="res://Sprites/Piscando/Boca.png" id="30_rqjhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yu83x"]
atlas = ExtResource("6_lm1e6")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgn31"]
atlas = ExtResource("6_lm1e6")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1307"]
atlas = ExtResource("7_s7icf")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypap0"]
atlas = ExtResource("7_s7icf")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn23v"]
atlas = ExtResource("1_e5tj5")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_elhc3"]
atlas = ExtResource("1_e5tj5")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vni5r"]
atlas = ExtResource("1_e5tj5")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6ln"]
atlas = ExtResource("1_e5tj5")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fng"]
atlas = ExtResource("1_e5tj5")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayq82"]
atlas = ExtResource("1_e5tj5")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7a1p"]
atlas = ExtResource("3_vxvm2")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51oh"]
atlas = ExtResource("3_vxvm2")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkcvw"]
atlas = ExtResource("3_vxvm2")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2uma"]
atlas = ExtResource("4_flf1q")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1c2h"]
atlas = ExtResource("4_flf1q")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaoi5"]
atlas = ExtResource("4_flf1q")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2304i"]
atlas = ExtResource("4_flf1q")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtv65"]
atlas = ExtResource("4_flf1q")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wryls"]
atlas = ExtResource("4_flf1q")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2xoe"]
atlas = ExtResource("4_flf1q")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48e8f"]
atlas = ExtResource("4_flf1q")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemwf"]
atlas = ExtResource("4_flf1q")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7785"]
atlas = ExtResource("11_sp1iq")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_g00kx"]
atlas = ExtResource("11_sp1iq")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ippfo"]
atlas = ExtResource("11_sp1iq")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t06p"]
atlas = ExtResource("11_sp1iq")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkslu"]
atlas = ExtResource("5_wrmvr")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfr3v"]
atlas = ExtResource("5_wrmvr")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfmnx"]
atlas = ExtResource("5_wrmvr")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiktv"]
atlas = ExtResource("5_wrmvr")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1kjh"]
atlas = ExtResource("5_wrmvr")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2ia"]
atlas = ExtResource("5_wrmvr")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf0bu"]
atlas = ExtResource("5_wrmvr")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_y447l"]
atlas = ExtResource("5_wrmvr")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgj3"]
atlas = ExtResource("5_wrmvr")
region = Rect2(1920, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48vs"]
atlas = ExtResource("5_wrmvr")
region = Rect2(2160, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ubo"]
atlas = ExtResource("13_55r1w")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsm8"]
atlas = ExtResource("6_23466")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmk2t"]
atlas = ExtResource("6_23466")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vre"]
atlas = ExtResource("6_23466")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31xa"]
atlas = ExtResource("6_23466")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghqsi"]
atlas = ExtResource("6_23466")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmsq8"]
atlas = ExtResource("6_23466")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_miesy"]
atlas = ExtResource("6_23466")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7rhr"]
atlas = ExtResource("6_23466")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpkyk"]
atlas = ExtResource("15_qkg25")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd8kv"]
atlas = ExtResource("15_qkg25")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tw2w"]
atlas = ExtResource("15_qkg25")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpgb3"]
atlas = ExtResource("7_ksff7")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_08r3f"]
atlas = ExtResource("7_ksff7")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxu1h"]
atlas = ExtResource("7_ksff7")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrvj"]
atlas = ExtResource("7_ksff7")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bnhk"]
atlas = ExtResource("7_ksff7")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftpkp"]
atlas = ExtResource("7_ksff7")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qswki"]
atlas = ExtResource("7_ksff7")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekfv"]
atlas = ExtResource("7_ksff7")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo20w"]
atlas = ExtResource("7_ksff7")
region = Rect2(1920, 0, 240, 135)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu83x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgn31")
}],
"loop": true,
"name": &"AnsiedadeState",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1307")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1307")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1307")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1307")
}],
"loop": true,
"name": &"BobeiraState",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn23v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elhc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vni5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayq82")
}],
"loop": false,
"name": &"CoracaoState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7a1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7a1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7a1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7a1p")
}],
"loop": true,
"name": &"DormindoState",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2uma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1c2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaoi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2304i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtv65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wryls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48e8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2304i")
}],
"loop": false,
"name": &"FelizState",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7785")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g00kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ippfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t06p")
}],
"loop": false,
"name": &"InstagramavelState",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfr3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfmnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiktv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1kjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf0bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y447l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48vs")
}],
"loop": true,
"name": &"MedoState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ubo")
}],
"loop": true,
"name": &"PiscandoState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmk2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghqsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmsq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miesy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7rhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miesy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmsq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghqsi")
}],
"loop": false,
"name": &"RaivaState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpkyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd8kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tw2w")
}],
"loop": false,
"name": &"ThugLifeState",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpgb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08r3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxu1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcrvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bnhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftpkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qswki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo20w")
}],
"loop": true,
"name": &"TristeState",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8yrr"]
atlas = ExtResource("18_kiayr")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkdjq"]
atlas = ExtResource("19_i0hv8")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a2y"]
atlas = ExtResource("19_i0hv8")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1unc"]
atlas = ExtResource("9_dmgqp")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jhgy"]
atlas = ExtResource("9_dmgqp")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrpu"]
atlas = ExtResource("9_dmgqp")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5g1"]
atlas = ExtResource("10_2ki56")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyooj"]
atlas = ExtResource("11_gm4cg")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7uf"]
atlas = ExtResource("11_gm4cg")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh81w"]
atlas = ExtResource("11_gm4cg")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkhcf"]
atlas = ExtResource("11_gm4cg")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fjyi"]
atlas = ExtResource("11_gm4cg")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxmv"]
atlas = ExtResource("11_gm4cg")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fclh0"]
atlas = ExtResource("11_gm4cg")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tklp"]
atlas = ExtResource("11_gm4cg")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uardv"]
atlas = ExtResource("11_gm4cg")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pajmc"]
atlas = ExtResource("14_s6wbu")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_na52x"]
atlas = ExtResource("12_qudl5")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_w322i"]
atlas = ExtResource("12_qudl5")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ac3"]
atlas = ExtResource("12_qudl5")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyeml"]
atlas = ExtResource("12_qudl5")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o8sr"]
atlas = ExtResource("12_qudl5")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5gwk"]
atlas = ExtResource("12_qudl5")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_361cx"]
atlas = ExtResource("12_qudl5")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2jte"]
atlas = ExtResource("12_qudl5")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_84vov"]
atlas = ExtResource("12_qudl5")
region = Rect2(1920, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjebp"]
atlas = ExtResource("12_qudl5")
region = Rect2(2160, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj5fa"]
atlas = ExtResource("25_vwqxp")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_djrf2"]
atlas = ExtResource("25_vwqxp")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3e45"]
atlas = ExtResource("25_vwqxp")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6a8s"]
atlas = ExtResource("13_olfer")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1im6"]
atlas = ExtResource("13_olfer")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nykl"]
atlas = ExtResource("13_olfer")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8tm"]
atlas = ExtResource("13_olfer")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcqmj"]
atlas = ExtResource("13_olfer")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq2sp"]
atlas = ExtResource("13_olfer")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulwr"]
atlas = ExtResource("13_olfer")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqsw"]
atlas = ExtResource("13_olfer")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo06n"]
atlas = ExtResource("14_s6wbu")
region = Rect2(0, 0, 240, 135)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8yrr")
}],
"loop": false,
"name": &"AnsiedadeState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8a2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8a2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdjq")
}],
"loop": true,
"name": &"BobeiraState",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1unc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jhgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jhgy")
}],
"loop": true,
"name": &"CoracaoState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5g1")
}],
"loop": false,
"name": &"DormindoState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fclh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tklp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uardv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhcf")
}],
"loop": false,
"name": &"FelizState",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajmc")
}],
"loop": true,
"name": &"InstagramavelState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w322i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyeml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o8sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5gwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2jte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjebp")
}],
"loop": true,
"name": &"MedoState",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj5fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djrf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3e45")
}],
"loop": true,
"name": &"PiscandoState",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6a8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1im6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq2sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqsw")
}],
"loop": false,
"name": &"RaivaState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo06n")
}],
"loop": true,
"name": &"ThugLifeState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_s6wbu")
}],
"loop": true,
"name": &"TristeState",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_23vxw"]
atlas = ExtResource("28_ilphh")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_06n2m"]
atlas = ExtResource("28_ilphh")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_abaiv"]
atlas = ExtResource("14_s6wbu")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojklb"]
atlas = ExtResource("14_s6wbu")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgqsj"]
atlas = ExtResource("15_j3jr8")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw0ly"]
atlas = ExtResource("15_j3jr8")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iw82"]
atlas = ExtResource("15_j3jr8")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nh24"]
atlas = ExtResource("15_j3jr8")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_212i8"]
atlas = ExtResource("15_j3jr8")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewh5"]
atlas = ExtResource("14_s6wbu")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s15o"]
atlas = ExtResource("30_rqjhe")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxcj"]
atlas = ExtResource("14_s6wbu")
region = Rect2(0, 0, 240, 135)

[sub_resource type="SpriteFrames" id="86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23vxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06n2m")
}],
"loop": true,
"name": &"AnsiedadeState",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abaiv")
}],
"loop": true,
"name": &"BobeiraState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojklb")
}],
"loop": false,
"name": &"CoracaoState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgqsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iw82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_212i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iw82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgqsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgqsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgqsj")
}],
"loop": true,
"name": &"DormindoState",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_s6wbu")
}],
"loop": true,
"name": &"FelizState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewh5")
}],
"loop": true,
"name": &"InstagramavelState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_s6wbu")
}],
"loop": false,
"name": &"MedoState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s15o")
}],
"loop": true,
"name": &"PiscandoState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_s6wbu")
}],
"loop": false,
"name": &"RaivaState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxcj")
}],
"loop": true,
"name": &"ThugLifeState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_s6wbu")
}],
"loop": false,
"name": &"TristeState",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_07god"]
resource_name = "Breathing"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.4, 2.5),
"transitions": PackedFloat32Array(1, 14.9285, 1, 0.0743256),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, -15), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m1djf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjcqx"]
_data = {
"Breathing": SubResource("Animation_07god"),
"RESET": SubResource("Animation_m1djf")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="CanvasLayer" parent="." node_paths=PackedStringArray("canvasModulate")]
script = ExtResource("1_wpjin")
canvasModulate = NodePath("CicloDia")
gradient = ExtResource("2_xowkv")

[node name="BackgroundBaseColor" type="Sprite2D" parent="Background"]
modulate = Color(0.0823529, 0.478431, 0, 1)
position = Vector2(576, 320)
scale = Vector2(4.85926, 4.85926)
texture = ExtResource("1_bm6eg")

[node name="BackgroundBox" type="HBoxContainer" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Circuito" type="Sprite2D" parent="Background/BackgroundBox"]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(575.76, 323.865)
scale = Vector2(4.798, 4.798)
texture = ExtResource("18_014c1")

[node name="CircuitoColor" type="Sprite2D" parent="Background/BackgroundBox"]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(575.76, 323.865)
scale = Vector2(4.798, 4.798)
texture = ExtResource("19_wjq0i")

[node name="CicloDia" type="CanvasModulate" parent="Background"]

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="ForegorundBox" type="HBoxContainer" parent="Foreground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="RostoSprite2D" type="AnimatedSprite2D" parent="Foreground/ForegorundBox" node_paths=PackedStringArray("eyesAnimation", "mouthAnimation", "tristeTimer", "dormindoTimer", "stateCooldown", "animationPlayer", "CircuitColor")]
position = Vector2(575.76, 331.865)
scale = Vector2(3.673, 3.673)
sprite_frames = SubResource("1")
animation = &"FelizState"
script = ExtResource("2_82ctf")
eyesAnimation = NodePath("../OlhosSprite2D")
mouthAnimation = NodePath("../BocaSprite2D")
tristeTimer = NodePath("../../../Timers/TristeTimer")
dormindoTimer = NodePath("../../../Timers/DormindoTimer")
stateCooldown = NodePath("../../../Timers/StateCooldown")
animationPlayer = NodePath("../../AnimationPlayer")
CircuitColor = NodePath("../../../Background/BackgroundBox/CircuitoColor")

[node name="OlhosSprite2D" type="AnimatedSprite2D" parent="Foreground/ForegorundBox" node_paths=PackedStringArray("directionCooldown", "stateManager")]
position = Vector2(575.76, 331.865)
scale = Vector2(3.673, 3.673)
sprite_frames = SubResource("2")
animation = &"FelizState"
script = ExtResource("3_35qcp")
directionCooldown = NodePath("../../../Timers/DirectionCooldown")
stateManager = NodePath("../RostoSprite2D")

[node name="BocaSprite2D" type="AnimatedSprite2D" parent="Foreground/ForegorundBox"]
position = Vector2(575.76, 331.865)
scale = Vector2(3.673, 3.673)
sprite_frames = SubResource("86")
animation = &"ThugLifeState"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground"]
root_node = NodePath("../ForegorundBox/RostoSprite2D")
libraries = {
"": SubResource("AnimationLibrary_kjcqx")
}

[node name="Audios" type="Node" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="StateCooldown" type="Timer" parent="Timers"]
wait_time = 2.5
one_shot = true

[node name="DirectionCooldown" type="Timer" parent="Timers"]
wait_time = 1.75
one_shot = true

[node name="TristeTimer" type="Timer" parent="Timers"]
wait_time = 60.0
one_shot = true

[node name="DormindoTimer" type="Timer" parent="Timers"]
wait_time = 120.0
one_shot = true
